# MVPSimple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuhao/mvpsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhao/mvpsimple/: MainActivity.java
app/src/main/java/com/liuhao/mvpsimple/bean/: LoginBean.java  RequestResult.java
app/src/main/java/com/liuhao/mvpsimple/globle/: Globle.java
app/src/main/java/com/liuhao/mvpsimple/http/: ApiFactory.java  ApiService.java  LoggingInterceptor.java  LoggingInterceptorFactory.java  OKHttpFactory.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  RetrofitClient.java
app/src/main/java/com/liuhao/mvpsimple/mvpbase/: BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/liuhao/mvpsimple/presenter/: LoginPresenter.java  UploadPresenter.java
app/src/main/java/com/liuhao/mvpsimple/server/: ApiException.java  ApiHelper.java  ApiSubscriber.java
app/src/main/java/com/liuhao/mvpsimple/utils/: CacheUtil.java
app/src/main/java/com/liuhao/mvpsimple/view/: IMainView.java
app/src/main/res/drawable/: progressbar_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuhao/mvpsimple/: ExampleUnitTest.java
